<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Border</title>
        <style>
            div {
                border: 1px solid blue;
                width: 200px;
                height: 200px;
            }

            div:before {
                content: ""; /* This is necessary for the pseudo element to work. */
                display: block; /* This will put the pseudo element on its own line. */
                margin: 0 auto; /* This will center the border. */
                width: 50%; /* Change this to whatever width you want. */
                padding-top: 20px; /* This creates some space between the element and the border. */
                border-bottom: 2px solid black; /* This creates the border. Replace black with whatever color you want. */
            }
        </style>
    </head>
    <body>
        <div>
            TEST
        </div>
    </body>
</html>
