<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>CSS Grid</title>
        <style>
            .grid-container {
                padding: 25px;
                display: grid;
                grid-gap: 25px;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 200px;
                border: 3px dotted black;
            }

            .grid-container > * .second {
                font-size: 24px;
                font-weight: bold;
                color: white;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .red {
                background-color: red;
                grid-column: span 2;
            }

            .green {
                background-color: green;
            }

            .blue {
                background-color: blue;
                grid-row: span 3;
            }

            .brown {
                background-color: brown;
                grid-column: span 2;
            }

            .yellow {
                background-color: yellow;
                grid-row: span 2;
            }

            .black {
                background-color: black;
            }

            .pink {
                background-color: pink;
                /*grid-row: 1 / -1;*/
            }

            .orange {
                background-color: orange;
            }

            .moccasin {
                background-color: moccasin;
            }

            .violet {
                background-color: violet;
            }

            .thistle {
                background-color: thistle;
            }

            .dark-magenta {
                background-color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="orange"></div>
            <div class="moccasin"></div>
            <div class="violet"></div>
            <div class="thistle"></div>
            <div class="dark-magenta"></div>
        </div>
    </body>
</html>
