<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Radio Button Design 1</title>
        <link rel="icon"
              type="image/png"
              href="../../images/css-logo.png">
        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ECF0F3;
                font-family: 'IBM Plex Sans Condensed', sans-serif;
            }

            .radiogroup {
                padding: 48px 64px;
                border-radius: 16px;
                background: #ECF0F3;
                box-shadow: 4px 4px 4px 0px #D1D9E6 inset,
                -4px -4px 4px 0px #FFFFFF inset;
            }

            .wrapper {
                margin: 8px 0;
            }

            .state {
                position: absolute;
                top: 0;
                right: 0;
                opacity: 1e-5;
                pointer-events: none;
            }

            .label {
                display: inline-flex;
                align-items: center;
                cursor: pointer;
                color: #394A56;
            }

            .text {
                margin-left: 16px;
                opacity: .6;
                transition: opacity .2s linear, transform .2s ease-out;
            }

            .indicator {
                position: relative;
                border-radius: 50%;
                height: 30px;
                width: 30px;
                box-shadow: -8px -4px 8px 0 #FFFFFF,
                8px 4px 12px 0 #D1D9E6;
                overflow: hidden;
            }

            .indicator::before,
            .indicator::after {
                content: '';
                position: absolute;
                top: 10%;
                left: 10%;
                height: 80%;
                width: 80%;
                border-radius: 50%;
            }

            .indicator::before {
                box-shadow: -4px -2px 4px 0 #D1D9E6,
                4px 2px 8px 0px #FFFFFF;
            }

            .indicator::after {
                background-color: #ECF0F3;
                box-shadow: -4px -2px 4px 0 #FFFFFF,
                4px 2px 8px 0 #D1D9E6;
                transform: scale3d(1, 1, 1);
                transition: opacity .25s ease-in-out, transform .25s ease-in-out;
            }

            .state:checked ~ .label .indicator::after {
                transform: scale3d(.975, .975, 1) translate3d(0, 10%, 0);
                opacity: 0;
            }

            .state:focus ~ .label .text {
                transform: translate3d(8px, 0, 0);
                opacity: 1;
            }

            .label:hover .text {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="radiogroup">
            <div class="wrapper">
                <input class="state"
                       type="radio"
                       name="app"
                       id="a"
                       value="a">
                <label class="label"
                       for="a">
                    <div class="indicator"></div>
                    <span class="text">a) close</span>
                </label>
            </div>
            <div class="wrapper">
                <input class="state"
                       type="radio"
                       name="app"
                       id="b"
                       value="b">
                <label class="label"
                       for="b">
                    <div class="indicator"></div>
                    <span class="text">b) remove</span>
                </label>
            </div>
            <div class="wrapper">
                <input class="state"
                       type="radio"
                       name="app"
                       id="c"
                       value="c">
                <label class="label"
                       for="c">
                    <div class="indicator"></div>
                    <span class="text">c) delete</span>
                </label>
            </div>
            <div class="wrapper">
                <input class="state"
                       type="radio"
                       name="app"
                       id="d"
                       value="d">
                <label class="label"
                       for="d">
                    <div class="indicator"></div>
                    <span class="text">d) all of the above</span>
                </label>
            </div>
        </div>
    </body>
</html>
