<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Checkbox Design 2</title>
        <link rel="icon"
              type="image/png"
              href="../../images/css-logo.png">
        <!-- https://www.youtube.com/watch?v=z3TgmTi42ic -->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background: #FFFFFF;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            input[type="checkbox"] {
                -webkit-appearance: none;
                position: relative;
                outline: none;
                width: 38px;
                height: 18px;
                border-radius: 20px;
                background-color: white;
                box-shadow: 0 0 5px 2px #E6E6E6;
            }

            input:checked[type="checkbox"] {
                box-shadow: 0 0 5px 4px #E6E6E6;
            }

            input[type="checkbox"]:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                background-color: #818181;
                border-radius: 50%;
                box-shadow: 0 0 0 1px #818181;
                transform: scale(0.9, 0.9);
                transition: 0.3s;
            }

            input:checked[type="checkbox"]:before {
                background-color: #2BCB96;
                left: 20px;
            }
        </style>
    </head>

    <body>

        <div class="center">
            <input type="checkbox">
        </div>

    </body>

</html>
