<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <title>Tooltip</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <style>
      .container {
        position: relative;
        top: 100px;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .container:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }

    </style>
  </head>

  <body>
    <div class="container">

      <span class="category-modify-button-desktop">
        ...
      </span>

      <span class="category-modify-button-mobile">
        edit
      </span>

      <div class="tooltip">
        modify
      </div>

    </div>
  </body>

</html>
